
ConnectionStrings2:PokemonDatabase=Server=localhost, 1433; Database=PokemonDB; User ID=SA; Password=pass123?
ConnectionStrings3=pokemon-chart_pokemon-sql://pokemon-sql:1433
ConnectionStrings:PokemonDatabase=Server=pokemon-sql, 1433; Database=PokemonDB; User ID=SA; Password=pass123?